1. package version fix for syntax error

const store = createStore(
  rootReducer,
  compose(
    applyMiddleware(thunk.withExtraArgument({ getFirebase, getFirestore })),
    reduxFirestore(fbConfig),
    reactReduxFirebase(fbConfig)
  )
);

npm i --save react-redux@5.1.1 react-redux-firebase@2.2.4

--------------------------------------------------------------------------------------------------------

last commit
git commit -m 'add customer, retrieve data in proper format, momentjs, initials of logged in users'

latest commit
git commit -m 'firebase deploy'